{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "down-deployment.gl.joinmc.link",
          "assigned_srv": "down-deployment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "45c0912c-f488-46db-918e-3010901d7327",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3697,
          "port_start": 3696,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T07:11:23.120265Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e5e31a3-2c18-4240-a8ad-fd9dc4b6fcc3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a368cb0-1c0a-43f2-ac58-2fb705e97f01",
          "agent_name": "from-key-c0fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
